Title: Automation Demo of Robotic arm movement.
F_CPU: 16000000UL
Inclusions: util/delay.h,stdlib.h,stdbool.h,avr/io.h,stdio.h,avr/interrupt.h
Definemacros: DEFAULT_DL 100
Start_fun: int main()
IO_ports: A output,D input
SW_interrupts: Timer0 1024,Timer1 64
Interrupt_enable: 
Start_loop: while(1)
End_loop: 
End_fun: 
Add_helper: DATA_PORT PORTA,SENS_PORT PIND
