Title: Checking External Interrupts i.e Hardware interrupt
F_CPU: 16000000UL
Inclusions: avr/io.h,util/delay.h,avr/interrupt.h
Start_fun: int main()
IO_ports: B output,D input
Clear_interrupt: 
EX_interrupts: INT0 3,INT1 3
Interrupt_enable: 
Start_loop: while(1)
Interrupt_ON: INT0
Interrupt_OFF: INT0
End_loop: 
End_fun: 
Add_helper: DATA_PORT PORTB
