Title: Interfacing Keypad with AVR
F_CPU: 16000000UL
Set_lcdport: LCD_PORT PORTD,RS_PIN PORTC6,EN_PIN PORTC7
Set_keyport: KEYPORT B
Inclusions: avr/io.h,util/delay.h,lcd.h
Start_fun: int main()
IO_ports: D output,C output
Call_fun: check_keypad()
End_fun: 
Add_helper: 
