Title: Interfacing Keypad with AVR
F_CPU: 16000000UL
Set_lcdport: LCD_PORT PORTD,RS_PIN PORTC6,EN_PIN PORTC7
Inclusions: avr/io.h,util/delay.h,lcd.h
Start_fun: int main()
IO_ports: D output,C output
Call_fun: test_lcd()
End_fun: 
Add_helper: 
