Title: Test For Software interrupt
F_CPU: 16000000UL
Inclusions: avr/io.h,stdbool.h,avr/interrupt.h
Start_fun: int main()
IO_ports: A output,B output
SW_interrupts: Timer0 1024,Timer1 64
Interrupt_enable: 
Start_loop: while(1)
End_loop: 
End_fun: 
Add_helper: PORT0 PORTB,PORT1 PORTA
